PvP/PvE гильдия  Tavern of Tales [ToT] - игровое сообщество, направленное на совместное развитие в игре Skylore и приятное дружеское общение.

В гильдии присутствуют игроки разного уровня и возраста.
Основные принципы гильдии - взаимопомощь и адекватное уважительное отношение друг к другу, а также другим игрокам.
Гильдия строго придерживается данных принципов. За нарушения правил предусмотрены наказания в виде предупреждений и дальнейшего исключения из гильдии.

В данный момент Гильдия придерживается нейтралитета и не ведет ни с кем войну и не участвует в ни в каком союзе. В случае объявления войны, Гильдия будет придерживаться своих принципов и относиться с уважением к членам враждебной гильдии.

В гильдии всегда рады видеть новых игроков, разделяющих наши принципы и готовы на любую возможную помощь.

--------------------------------------------------------------
Информация о серверном боте:
!info - для вывода информации о возможных командах

!устав  [глава устава] - для вывода главы устава из #📜-устав
!rule [номер правила] - для вывода правила из #❗-правила

!roll [максимальное число - опционально] - для решения споров. Выводит число от 1 до 100 или до максимального
!rofl - рофл :slight_smile:

Команды, доступные только для @Совет ги
!страйк [Ник] [причина - опционально] - даёт +1 уровень страйка.
!амнистия [Ник] - отнимает 1 уровень страйка
!mute [Ник] [время] [причина] - мут. Время в формате [цифра][smhd]
!unmute [Ник] - снять мут

Со временем команды бота будут добавляться.
Все предложения по развитию сервера, добавлению команд боту и тд пишите в #❗❗предложения-по-развитию-сервера

Ссылка - приглашение на сервер:
https://discord.gg/TPrZARh9bP